buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://zendesk.jfrog.io/zendesk/repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
