# capacitor-zendesk-support-sdk

./: .gitignore  CapacitorZendeskChat.podspec  CapacitorZendeskSupportSdk.podspec  Package.swift  README.md  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/capacitor-zendesk-chat/src/main/java/com/sencrop/capacitor/zendeskchat/: ZendeskChat.java
android/src/main/java/com/sencrop/capacitor/zendeskchat/: ZendeskChat.java
example/: index.html  package-lock.json  package.json  vite.config.ts
example/android/: build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/ios/App/App/: help_center_article_style.css
example/ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/App/CapApp-SPM/: Package.swift
example/src/pages/: Home.css  Home.module.css  Home.tsx
ios/CapacitorZendeskChat/Source/CapacitorZendeskChatObjc/: CapacitorZendeskChat.m
ios/CapacitorZendeskSupportSdk/Source/CapacitorZendeskChat/: CapacitorZendeskChat.swift
ios/CapacitorZendeskSupportSdk/Source/CapacitorZendeskSupportSdk/: CapacitorZendeskSupportSdk.swift
ios/CapacitorZendeskSupportSdk/Source/CapacitorZendeskSupportSdkObjc/: CapacitorZendeskSupportSdk.h
src/: definitions.ts  index.ts  web.ts
